<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      * {
        font-family: "Outfit", sans-serif;
      }

      body {
        background: hsl(212, 45%, 89%);
      }

      .container {
        width: 300px;
        height: 450px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .image {
        width: 90%;
        height: 60%;
        border-radius: 15px;
        margin-top: 15px;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 10;
        right: 10;
      }

      .image:hover {
        width: 350px;
        height: 350px;
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        transition: all 0.2s;
        margin-top: -60px;
      }

      .title {
        font-size: 20px;
        width: 80%;
        color: hsl(218, 44%, 22%);
        margin-top: 330px;
        font-weight: 700;
        text-align: center;
      }

      .descr {
        font-size: 15px;
        width: 80%;
        color: hsl(220, 15%, 55%);
        margin-top: -5px;
        margin-bottom: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img class="image" src="images/image-qr-code.png" alt="" />
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="descr">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level.
      </p>
    </main>
  </body>
</html>
